@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.wrapper {
  font-family: "Advent Pro", sans-serif;
  background-color: #f0ebdc;
}

.header {
  background-color: #a2080a;
  height: 90px;
}

.header-container {
  max-width: 1020px;
  display: flex;
  align-items: center;
  gap: 320px;
}

.logo {
  margin-top: 7px;
  margin-left: 50px;
}

.header__nav {
  margin-top: 15px;
}

.nav__items {
  display: flex;
  gap: 145px;
}

.item-link {
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  line-height: 38.27px;
}
.grid-container {
  margin-left: 121px;
  margin-right: 110px;
  display: grid;
  column-gap: 41px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 193px 227px;
  margin-bottom: 178px;
}

.grid1 {
  font-size: 200px;
  font-weight: 600;
  line-height: 239.2px;
  color: #a2080a;
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid2 {
  font-size: 48px;
  margin-left: 100px;
  font-weight: 600;
  line-height: 57.41px;
  text-align: left;
  grid-column: 2/3;
  grid-row: 2/4;
}

.grid3 {
  margin-top: 98px;
  grid-column: 1/2;
}

.grid4 {
  margin-top: 87px;
  grid-column: 2/3;
  grid-row: 3/4;
}

.history {
}

.history__title {
  font-size: 150px;
  font-weight: 500;
  line-height: 179.4px;
  text-align: left;
  margin-left: 1200px;
  margin-bottom: 45px;
  color: #a2080a;
}

.history__body {
  display: flex;
  gap: 225px;
}
.history__body-title-1 {
  padding-top: 90px;
  font-size: 100px;
  font-weight: 600;
  line-height: 125px;
  margin-bottom: 50px;
  color: #333333;
  opacity: 0;
  transform: translateY(1ch);
  transition: all 1s;
}
.history__body-title {
  font-size: 100px;
  font-weight: 600;
  line-height: 125px;
  margin-bottom: 50px;
  color: #333333;
}
.red {
  color: #a2080a;
}
.history__body-text {
  margin-left: 90px;
}

.text {
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  margin-bottom: 10px;
}
.text-active {
  opacity: 1;
  transform: translateY(0px);
}

.main-img {
  max-width: 710px;
  height: 556px;
}

.body-image-img {
  position: relative;
  z-index: 10;
  padding-top: 44px;
  padding-left: 44px;
  transition: all 0.4s;
}
.body-image-background {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 0;
  width: 690px;
  height: 534px;
  background-color: #a2080a;
  transition: all 0.3s;
}

.historyContent-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  color: #333333;
  margin-bottom: 8px;
  margin-left: 600px;
}
#historyContentText {
  width: 602px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  color: #333333;
  margin-left: 109px;
  padding-top: 25px;
}
.characteristics {
  margin-top: 100px;
  background-color: #1e1e1e;
  position: relative;
}
.container {
  max-width: 1678px;
  margin: 0 auto;
}
.characteristics-title {
  font-size: 150px;
  font-weight: 500;
  line-height: 179.4px;
  text-align: left;
  padding-top: 273px;
  margin-bottom: 116px;
  color: #f1ebdc;
}

.main-card {
  cursor: pointer;
}

.row-card {
  display: flex;
  gap: 21px;
}
.main-card-container {
  position: relative;
  width: 315px;
  height: 400px;
  margin-bottom: 415px;
  cursor: pointer;
}

.characteristics-subtitle {
  font-size: 70px;
  font-weight: 400;
  line-height: 84px;
  text-align: left;
  color: #f1ebdc;
  padding-top: 176px;
  margin-bottom: 108px;
}
.card-body {
  position: absolute;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
}
.card-body:hover {
  transform: rotateY(180deg);
}

.front-card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #f1ebdc;
}
.front-card-background {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.front-card-title {
  padding-top: 200px;
  margin-left: 26px;
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
}

.back-card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.main-card {
  position: relative;
  width: 1678px;
  height: 792px;
}

.main-card-body {
  position: absolute;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
}
.main-card-body.active {
  transform: rotateY(180deg);
}
.main-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: rgba(162, 8, 10, 1);
}
.rela {
  position: relative;
}
.main-card-title {
  position: absolute;
  top: 88px;
  left: 1081px;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgba(241, 235, 220, 1);
}

.main-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.popup {
  display: none;
  position: sticky;
  top: 30px;
  left: 30px;
  color: #f1ebdc;
  letter-spacing: 2px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.popup-active {
  display: block;
}
.mechanism {
  margin-bottom: 250px;
}

.mechanism-title {
  font-size: 150px;
  font-weight: 500;
  line-height: 179.4px;
  color: rgba(162, 8, 10, 1);
  padding-top: 148px;
  margin-bottom: 61px;
  text-align: right;
}

.mechanism-body {
  display: flex;
  gap: 250px;
  padding-top: 90px;
}

.group {
  opacity: 0;
  transition: all 2s;
  transform: translateX(-150px);
}
.group-active {
  opacity: 1;
  transform: translateX(0);
}
.mechanism-text {
  position: relative;
  padding-top: 31px;
  width: 607px;
}

.mechanism-num {
  color: rgba(51, 51, 51, 1);
  font-size: 80px;
  font-weight: 600;
  line-height: 96px;
  margin-bottom: 23px;
  transition: all 2s;
}

.mechanism-info {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 60px;
  text-align: left;
  transition: all 2s;
}

.mechanism-subtitle {
  font-size: 48px;
  font-weight: 600;
  line-height: 57.6px;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 61px;
  text-align: right;
}

.mechanism-video {
  object-fit: contain;
}

.model {
  margin-bottom: 360px;
}

.model-title {
  color: rgba(162, 8, 10, 1);
  font-size: 150px;
  font-weight: 500;
  line-height: 179.4px;
  text-align: left;
  margin-bottom: 134px;
}

.model-body {
  display: flex;
  gap: 82px;
  justify-content: center;
}

.model-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: left;
  color: rgba(30, 30, 30, 1);
}

.row-model {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.model-video {
  object-fit: contain;
}
.arrow {
  padding-top: 199px;
}

.model-model {
  align-items: center;
}

.red-train {
  background-image: url(images/redTrain.png);
  height: 1243px;
  position: relative;
}

.red-train-body {
  height: 1243px;
  width: 1898px;
  background-color: rgba(162, 8, 10, 1);
  transition: width 3s;
}
.red-train-active {
  visibility: hidden;
  transition: all 3s;
  width: 0;
}
.red-train-text {
  position: absolute;
  top: 1056px;
  left: 104px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: left;
  letter-spacing: 1px;
  color: rgba(241, 235, 220, 1);
  transition: all 5s;
  width: 0;
  display: none;
}

.train-text-active {
  display: block;
  width: 532px;
}
.cinema {
  background-color: #ffb627;
  position: relative;
}

.cinema__title {
  text-align: right;
  padding-top: 167px;
  margin: 0 218px 134px 0;
  font-size: 150px;
  font-weight: 500;
  line-height: 179.4px;
  color: #333333;
}

.cinema__grid {
  display: grid;
  grid-template-columns: 70% 30%;
}

.cinema__text {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  color: #333333;
  margin-left: 119px;
}

.cinema__image {
  padding-top: 123px;
  margin-left: 170px;
  align-items: center;
}

.cinema__image {
  padding-top: 123px;
  margin-left: 170px;
  margin-bottom: 20px;
  align-items: center;
  overflow: hidden;
}
.cinema__image-img.active {
  animation: 1s linear 0s normal none infinite running rot;
  -webkit-animation: 3s linear 0s normal none infinite running rot;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

section.horizontal {
  padding-top: 90px;
  overflow-x: hidden;
  background-color: #333333;
}

section.horizontal .item {
  position: relative;
}
.horizontal::after {
  height: 800px;
}
.pin-spacer {
  padding-bottom: 0;
}

section.horizontal .pin-wrap,
section.horizontal .animation-wrap {
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
}
.row {
  display: flex;
  gap: 62px;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.item-title {
  margin-left: 239px;
  color: #fff;
  width: 1596px;
  font-size: 250px;
  font-weight: 500;
  line-height: 299px;
  margin-right: 160px;
  padding-top: 130px;
}
.master {
  width: 2200px;
}
.item-img {
  width: 986px;
  height: 674px;
  padding-top: 66px;
}
.item-text {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}
section.horizontal .item {
  position: relative;
  display: flex;
  align-items: center;
}
section.horizontal .animation-wrap.to-right {
  float: left;
}

section.horizontal .animation-wrap.to-left {
  float: right;
}

section.horizontal .animation-wrap.to-right .item:before {
  counter-increment: item;
}

section.horizontal .animation-wrap.to-left .item:before {
  counter-increment: item -1;
}

section.horizontal .animation-wrap .item:nth-child(2n + 2) {
  align-items: flex-start;
}

section.horizontal .animation-wrap .item:nth-child(4n + 4) {
  align-items: flex-end;
}

section.horizontal {
  overflow: hidden;
}
.history-second {
  margin-top: 250px;
  margin-bottom: 222px;
}
#historyContentTitleSecond {
  margin-left: 118px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
}
#historyContentTextSecond {
  margin-left: 90px;
  padding-top: 33px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
}
.second {
  margin-right: 121px;
}
#relative {
  transition: all 0.4s;
}
.relative {
  position: relative;
  z-index: 10;
  margin-top: 60px;
}
.absolute {
  width: 690px;
  height: 534px;
  position: absolute;
  z-index: 1;
  top: 60px;
  left: 58px;
  background-color: #a2080a;
}
.footer {
  background-color: rgba(51, 51, 51, 1);
  height: 90px;
}
.row-footer {
  display: flex;
  gap: 1230px;
}

.social-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
  padding-top: 15px;
}
